{
    // Python
    "python.pythonPath": ".venv\\Scripts\\python.exe",
    "files.insertFinalNewline": true,

    // Pylance
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.diagnosticMode": "workspace",

    // Others
    "editor.rulers": [
        72,
        79,
    ],
    "editor.wordWrap": "on",
    "editor.renderWhitespace": "boundary",
}
